# API KEY
API_KEY =  aYDt0kuUA5TOld9XhqcaphDnz

# API SECRET
API_SECRET = EftgHurKBjXTxmT0A7tRryNuVugrhJZUG7llIW6jgrZFqgRFYl

# BEARER TOKEN
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAHwZngEAAAAAK4O0DDtqo%2Bo%2FHQfJfkYjWwBfXnU%3Dc503ivbVflBLs47HdFBClGvIVTfzJ4Iw1H7PlL44k5t6FPz1vb

# ACCESS TOKEN
ACCESS_TOKEN = 1233705592578904064-5fhCkYQotnDckj3HnIALScUhKT5ZcT

# ACCESS TOKEN SECRET
ACCESS_TOKEN_SECRET = QyPRSBDU4qdz2ssCHgI8RGKtAcQSiIpNjDu3jxcpv8lJp

# CLIENT ID
CLIENT_ID = X3lENDc1QWJWOF9EWTFWeDJNc2Y6MTpjaQ

# Client SECRET
Client_SECRET = b-jvjDUPmSw4yashyIVQS-C2QcBZ_e08odexqJ0ttz_CUwbEFv

# Open AI Key
OPENAI_API = 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

# DC Token
DISCORD_TOKEN = MTEwNzg4OTAyNTU4ODY3ODcxNw.GgiXaT.CKKjE-oAWBINan071Rsc0rH53koz9fuaBvJQjc

# DC Secret
DISCORD_SECRET = r5jd6ER59AH2Ck64F5Q_kI92TTa0Socb

#STABILTY AI KEY
STABILITY_API_KEY = sk-Mk205PzjFI3LYBqMqXBBzpdJlBRZPHKrgFyOEFiHwJ1k5LuC